Repository: wppoland/plogins-recover
Catalog: languages/plogins-recover-*.po
Languages: de_de, es_es, pl_pl

source: Plogins Recover - Abandoned Cart for WooCommerce
de_de: Plogins Recover - abgebrochene Warenkörbe für WooCommerce
es_es: Plogins Recover - carritos abandonados para WooCommerce
pl_pl: Plogins Recover - porzucone koszyki dla WooCommerce

source: Capture carts that are left behind and email customers a one-click link to finish checkout.
de_de: Erfasse zurückgebliebene Warenkörbe und sende deinen Kunden per E-Mail einen Ein-Klick-Link, um den Bestellvorgang abzuschließen.
es_es: Capture los carritos que se quedan atrás y envíe por correo electrónico a los clientes un enlace de un solo clic para finalizar el pago.
pl_pl: Przechwytuj porzucone koszyki i wysyłaj klientom e-mailem link umożliwiający dokończenie zakupów jednym kliknięciem.

source: Recover requires PHP %1$s or higher. You are running PHP %2$s.
de_de: Für die Wiederherstellung ist PHP %1$s oder höher erforderlich. Du verwendest PHP %2$s.
es_es: La recuperación requiere PHP %1$s o superior. Estás ejecutando PHP %2$s.
pl_pl: Wtyczka Recover wymaga PHP %1$s lub nowszego. Używasz PHP %2$s.

source: Recover - Abandoned Cart Recovery for WooCommerce requires WooCommerce to be installed and activated.
de_de: Wiederherstellen, Wiederherstellung verlassener Warenkörbe für WooCommerce erfordert die Installation und Aktivierung von WooCommerce.
es_es: Recuperar: la recuperación de carritos abandonados para WooCommerce requiere que WooCommerce esté instalado y activado.
pl_pl: Wtyczka Recover - Odzyskiwanie porzuconych koszyków dla WooCommerce wymaga zainstalowanej i aktywnej wtyczki WooCommerce.

source: Recover requires WooCommerce %1$s or higher. You are running WooCommerce %2$s.
de_de: Für die Wiederherstellung ist WooCommerce %1$s oder höher erforderlich. Du betreibst WooCommerce %2$s.
es_es: La recuperación requiere WooCommerce %1$s o superior. Estás ejecutando WooCommerce %2$s.
pl_pl: Wtyczka Recover wymaga WooCommerce %1$s lub nowszego. Używasz WooCommerce %2$s.

source: Recover - Carts
de_de: Wiederherstellen, Karren
es_es: Recuperar - Carros
pl_pl: Recover - Koszyki

source: Recover Carts
de_de: Einkaufswagen wiederherstellen
es_es: Recuperar carros
pl_pl: Koszyki Recover

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
es_es: El control de seguridad falló.
pl_pl: Weryfikacja zabezpieczeń nie powiodła się.

source: Recover - Abandoned Carts
de_de: Wiederherstellen, verlassene Einkaufswagen
es_es: Recuperar - Carros abandonados
pl_pl: Recover - Porzucone koszyki

source: Cart data for that email address has been erased.
de_de: Die Warenkorbdaten für diese E-Mail-Adresse wurden gelöscht.
es_es: Se borraron los datos del carrito para esa dirección de correo electrónico.
pl_pl: Dane koszyka dla tego adresu e-mail zostały usunięte.

source: Pending
de_de: Ausstehend
es_es: Pendiente
pl_pl: Oczekujący

source: Abandoned
de_de: Verlassen
es_es: Abandonado
pl_pl: Porzucony

source: Recovered
de_de: Wiederhergestellt
es_es: Recuperado
pl_pl: Odzyskany

source: Recovery rate
de_de: Wiederherstellungsrate
es_es: Tasa de recuperación
pl_pl: Wskaźnik odzyskiwania

source: Search carts by email
de_de: Warenkörbe nach E-Mail-Adresse durchsuchen
es_es: Buscar carritos por correo electrónico
pl_pl: Szukaj koszyków po adresie e-mail

source: Search by email
de_de: Nach E-Mail-Adresse suchen
es_es: Buscar por correo electrónico
pl_pl: Szukaj po adresie e-mail

source: Search
de_de: Suchen
es_es: Buscar
pl_pl: Szukaj

source: Clear
de_de: Zurücksetzen
es_es: Borrar
pl_pl: Wyczyść

source: No carts match "%s".
de_de: Kein Warenkorb passt zu „%s“.
es_es: Ningún carrito coincide con «%s».
pl_pl: Żaden koszyk nie pasuje do „%s”.

source: No carts recorded yet. Once shoppers add items and leave without checking out, they will appear here.
de_de: Es wurden noch keine Warenkörbe erfasst. Sobald Käufer Artikel hinzufügen und gehen, ohne zur Kasse zu gehen, werden sie hier angezeigt.
es_es: Aún no se han registrado carros. Una vez que los compradores agreguen artículos y se vayan sin pagar, aparecerán aquí.
pl_pl: Nie zarejestrowano jeszcze żadnych koszyków. Gdy kupujący dodadzą produkty i opuszczą sklep bez finalizacji zamówienia, pojawią się tutaj.

source: Email
es_es: Correo electrónico

source: Items
de_de: Artikel
es_es: Artículos
pl_pl: Produkty

source: Value
de_de: Wert
es_es: Valor
pl_pl: Wartość

source: Status
es_es: Estado

source: Emails
es_es: Correos electrónicos
pl_pl: E-maile

source: Last activity
de_de: Letzte Aktivität
es_es: Última actividad
pl_pl: Ostatnia aktywność

source: Privacy
de_de: Privatsphäre
es_es: Privacidad
pl_pl: Prywatność

source: (no email yet)
de_de: (Noch keine E-Mail)
es_es: (aún no hay correo electrónico)
pl_pl: (brak adresu e-mail)

source: Erase all stored cart data for this email address?
de_de: Alle gespeicherten Warenkorbdaten für diese E-Mail-Adresse löschen?
es_es: ¿Borrar todos los datos del carrito almacenados para esta dirección de correo electrónico?
pl_pl: Usunąć wszystkie zapisane dane koszyka dla tego adresu e-mail?

source: Erase
de_de: Löschen
es_es: borrar
pl_pl: Usuń

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO
pl_pl: Przejdź na PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s
pl_pl: Co dodaje %s

source: Recover
es_es: recuperar

source: Enable cart recovery
de_de: Aktiviere die Warenkorbwiederherstellung
es_es: Habilitar la recuperación del carrito
pl_pl: Włącz odzyskiwanie koszyków

source: Track abandoned carts and send recovery emails.
de_de: Verfolge verlassene Warenkörbe und sende Wiederherstellungs-E-Mails.
es_es: Realice un seguimiento de los carritos abandonados y envíe correos electrónicos de recuperación.
pl_pl: Śledź porzucone koszyki i wysyłaj e-maile odzyskujące.

source: Capture guest carts
de_de: Erfasse Gastwagen
es_es: Capturar carritos de invitados
pl_pl: Przechwytuj koszyki gości

source: Record carts and emails from visitors who are not logged in.
de_de: Erfasse Warenkörbe und E-Mails von Besuchern, die nicht angemeldet sind.
es_es: Registre carritos y correos electrónicos de visitantes que no hayan iniciado sesión.
pl_pl: Zapisuj koszyki i adresy e-mail odwiedzających, którzy nie są zalogowani.

source: Require consent
de_de: Zustimmung erforderlich
es_es: Requerir consentimiento
pl_pl: Wymagaj zgody

source: Only store a guest email after they tick a consent checkbox at checkout (recommended for GDPR). Logged-in customers are always captured with their account email.
de_de: Die E-Mail-Adresse eines Gastes erst speichern, wenn er an der Kasse ein Einwilligungsfeld ankreuzt (wegen der DSGVO empfohlen). Bei angemeldeten Kunden wird immer die E-Mail-Adresse des Kontos verwendet.
es_es: Guarda el correo electrónico de un invitado solo después de que marque una casilla de consentimiento en la página de pago (recomendado por el RGPD). En los clientes identificados siempre se usa el correo electrónico de su cuenta.
pl_pl: Zapisuj adres e-mail gościa dopiero po zaznaczeniu zgody przy kasie (zalecane ze względu na RODO). Adresy zalogowanych klientów są zawsze pobierane z ich konta.

source: Consent checkbox label
de_de: Beschriftung des Kontrollkästchens „Einwilligung“.
es_es: Etiqueta de casilla de verificación de consentimiento
pl_pl: Etykieta pola zgody

source: Wording the shopper sees next to the consent checkbox at checkout. Applies only when "Require consent" is on.
de_de: Der Wortlaut wird dem Käufer beim Bezahlvorgang neben dem Kontrollkästchen für die Einwilligung angezeigt. Gilt nur, wenn „Einwilligung erforderlich“ aktiviert ist.
es_es: Texto que el comprador ve junto a la casilla de consentimiento al finalizar la compra. Se aplica solo cuando "Requerir consentimiento" está activado.
pl_pl: Sformułowanie, które kupujący widzi obok pola wyboru zgody przy kasie. Ma zastosowanie tylko wtedy, gdy włączona jest opcja „Wymagaj zgody”.

source: Timing
es_es: Sincronización
pl_pl: Harmonogram

source: Control how long to wait before a cart is considered abandoned and emails go out. The recovery worker runs hourly via wp-cron.
de_de: Steuern Sie, wie lange gewartet werden soll, bevor ein Warenkorb als abgebrochen gilt und E-Mails versendet werden. Der Recovery Worker läuft stündlich über wp-cron.
es_es: Controle cuánto tiempo esperar antes de que un carrito se considere abandonado y se envíen correos electrónicos. El trabajador de recuperación se ejecuta cada hora a través de wp-cron.
pl_pl: Określ, jak długo czekać, zanim koszyk zostanie uznany za porzucony i zostaną wysłane e-maile. Proces odzyskiwania uruchamia się co godzinę za pośrednictwem wp-cron.

source: Mark abandoned after (minutes)
de_de: Als abgebrochen markieren nach (Minuten)
es_es: Marcar como abandonado tras (minutos)
pl_pl: Oznacz jako porzucony po (minuty)

source: Minutes of inactivity before a pending cart is flagged as abandoned.
de_de: Minuten der Inaktivität, bevor ein ausstehender Warenkorb als abgebrochen gekennzeichnet wird.
es_es: Minutos de inactividad antes de que un carrito pendiente se marque como abandonado.
pl_pl: Liczba minut bezczynności, zanim oczekujący koszyk zostanie oznaczony jako porzucony.

source: Email delay (minutes)
de_de: E-Mail-Verzögerung (Minuten)
es_es: Retraso del correo electrónico (minutos)
pl_pl: Opóźnienie e-maila (minuty)

source: Minutes to wait after abandonment before sending the first recovery email, and between the ones after it.
de_de: Minuten zwischen dem Abbruch und der ersten Wiederherstellungs-E-Mail sowie zwischen den folgenden.
es_es: Minutos de espera desde el abandono hasta el primer correo electrónico de recuperación, y entre los siguientes.
pl_pl: Liczba minut od porzucenia koszyka do pierwszego e-maila odzyskującego i odstęp między kolejnymi.

source: Number of reminders
de_de: Anzahl der Erinnerungen
es_es: Número de recordatorios
pl_pl: Liczba przypomnień

source: How many recovery emails one shopper receives, from 1 to 5, spaced by the delay above.
de_de: Wie viele Wiederherstellungs-E-Mails ein Kunde erhält, von 1 bis 5, im oben eingestellten Abstand.
es_es: Cuántos correos electrónicos de recuperación recibe un cliente, de 1 a 5, con el intervalo indicado arriba.
pl_pl: Ile e-maili odzyskujących otrzyma jeden klient, od 1 do 5, w odstępie ustawionym powyżej.

source: Recovery email
de_de: Wiederherstellungs-E-Mail
es_es: Correo electrónico de recuperación
pl_pl: E-mail odzyskujący

source: Customise the recovery email. Leave any field blank to use the built-in default shown as the placeholder. Emails are sent through your own site mailer; no data leaves your store.
de_de: Passe die Wiederherstellungs-E-Mail an. Lass alle Felder leer, um die integrierte Standardeinstellung als Platzhalter zu verwenden. E-Mails werden über deinen eigenen Site-Mailer versendet; Keine Daten verlassen deinen Shop.
es_es: Personaliza el correo electrónico de recuperación. Deje cualquier campo en blanco para utilizar el valor predeterminado integrado que se muestra como marcador de posición. Los correos electrónicos se envían a través del correo de tu propio sitio; ningún dato sale de tu tienda.
pl_pl: Dostosuj e-mail pomocniczy. Pozostaw dowolne pole puste, aby użyć wbudowanej wartości domyślnej pokazanej jako symbol zastępczy. E-maile są wysyłane za pośrednictwem Twojego własnego programu pocztowego; żadne dane nie opuszczają Twojego sklepu.

source: Subject
de_de: Betreff
es_es: Asunto
pl_pl: Temat

source: Inbox subject line. Keep it short and specific so it survives a crowded inbox.
de_de: Betreffzeile des Posteingangs. Halte es kurz und präzise, damit es einem überfüllten Posteingang standhält.
es_es: Línea de asunto de la bandeja de entrada. Sea breve y específico para que sobreviva a una bandeja de entrada abarrotada.
pl_pl: Temat skrzynki odbiorczej. Niech będzie krótki i konkretny, aby przetrwał w zatłoczonej skrzynce odbiorczej.

source: Heading
de_de: Überschrift
es_es: Título
pl_pl: Nagłówek

source: The large heading at the top of the email body, above your message.
de_de: Die große Überschrift oben im E-Mail-Text, über deiner Nachricht.
es_es: El encabezado grande en la parte superior del cuerpo del correo electrónico, encima de su mensaje.
pl_pl: Duży nagłówek u góry treści wiadomości e-mail, nad wiadomością.

source: Body text
de_de: Fließtext
es_es: Texto del cuerpo
pl_pl: Treść wiadomości

source: The message shown above the recovery button. Plain text only; write what nudges the shopper back.
de_de: Die Meldung wird über der Wiederherstellungsschaltfläche angezeigt. Nur Klartext; Schreibe, was den Käufer zurückholt.
es_es: El mensaje que se muestra encima del botón de recuperación. Sólo texto sin formato; escriba lo que haga retroceder al comprador.
pl_pl: Komunikat wyświetlany nad przyciskiem odzyskiwania. Tylko zwykły tekst; napisz, co zachęci kupującego do powrotu.

source: Button label
de_de: Knopfbeschriftung
es_es: Etiqueta del botón
pl_pl: Etykieta przycisku

source: Text on the button that returns the shopper to their saved cart.
de_de: Text auf der Schaltfläche, der den Käufer zu seinem gespeicherten Warenkorb zurückführt.
es_es: Texto en el botón que devuelve al comprador a su carrito guardado.
pl_pl: Tekst na przycisku, który powoduje powrót kupującego do zapisanego koszyka.

source: Cart recovery is currently disabled. Enable it below to start tracking abandoned carts.
de_de: Die Warenkorbwiederherstellung ist derzeit deaktiviert. Aktiviere es unten, um mit der Verfolgung verlassener Warenkörbe zu beginnen.
es_es: La recuperación del carrito está actualmente deshabilitada. Habilítelo a continuación para comenzar a rastrear carritos abandonados.
pl_pl: Odzyskiwanie koszyków jest obecnie wyłączone. Włącz je poniżej, aby rozpocząć śledzenie porzuconych koszyków.

source: Next recovery run: in %s.
de_de: Nächster Wiederherstellungslauf: in %s.
es_es: Próxima ejecución de recuperación: en %s.
pl_pl: Następne uruchomienie odzyskiwania: za %s.

source: The recovery worker is not scheduled. Re-activate the plugin to restore it.
de_de: Der Wiederherstellungsarbeiter ist nicht eingeplant. Aktiviere das Plugin erneut, um es wiederherzustellen.
es_es: El trabajador de recuperación no está programado. Vuelva a activar el complemento para restaurarlo.
pl_pl: Proces odzyskiwania nie jest zaplanowany. Ponownie włącz wtyczkę, aby go przywrócić.

source: Reminder %s
de_de: Erinnerung %s
es_es: Recordatorio %s
pl_pl: Przypomnienie %s

source: Counted from the moment a cart is marked abandoned:
de_de: Gezählt ab dem Moment, in dem ein Warenkorb als abgebrochen markiert wird:
es_es: Contado desde el momento en que un carrito se marca como abandonado:
pl_pl: Liczone od chwili oznaczenia koszyka jako porzucony:

source: Provide a valid email address.
de_de: Gib eine gültige E-Mail-Adresse an.
es_es: Proporcione una dirección de correo electrónico válida.
pl_pl: Podaj prawidłowy adres e-mail.

source: Abandoned Carts
de_de: Abgebrochene Warenkörbe
es_es: Carritos abandonados
pl_pl: Porzucone koszyki

source: Cart Total
de_de: Warenkorbsumme
es_es: Total del carrito
pl_pl: Wartość koszyka

source: Item Count
de_de: Anzahl der Artikel
es_es: Número de artículos
pl_pl: Liczba pozycji

source: Created At
de_de: Erstellt am
es_es: Creado el
pl_pl: Utworzono

source: Email me a link to recover my cart if I do not complete my order.
de_de: Sende mir per E-Mail einen Link, um meinen Warenkorb wiederherzustellen, wenn ich meine Bestellung nicht abschließe.
es_es: Envíeme por correo electrónico un enlace para recuperar mi carrito si no completo mi pedido.
pl_pl: Wyślij mi e-mailem link do odzyskania koszyka, jeśli nie dokończę zamówienia.

source: You left something in your cart
de_de: Du hast etwas in deinem Warenkorb gelassen
es_es: Dejaste algo en tu carrito
pl_pl: Zostawiłeś coś w swoim koszyku

source: Still thinking it over?
de_de: Denke immer noch darüber nach?
es_es: ¿Aún lo estás pensando?
pl_pl: Wciąż się zastanawiasz?

source: We saved your cart for you. Click the button below to pick up right where you left off.
de_de: Wir haben deinen Warenkorb für dich gespeichert. Klicke auf die Schaltfläche unten, um genau dort weiterzumachen, wo Sie aufgehört haben.
es_es: Guardamos su carrito para ti. Haga clic en el botón de abajo para continuar justo donde lo dejó.
pl_pl: Zachowaliśmy Twój koszyk. Kliknij przycisk poniżej, aby wrócić dokładnie tam, gdzie skończyłeś.

source: Complete my order
de_de: Schließe meine Bestellung ab
es_es: Completar mi pedido
pl_pl: Dokończ zamówienie

source: We left the light on, your cart is still here.
de_de: Wir haben das Licht angelassen, dein Warenkorb ist immer noch hier.
es_es: Dejamos la luz encendida, tu carrito sigue aquí.
pl_pl: Zostawiliśmy włączone światło, Twój koszyk nadal tu jest.

source: The link picks up right where you left off.
de_de: Der Link setzt genau dort fort, wo Sie aufgehört haben.
es_es: El enlace continúa justo donde lo dejaste.
pl_pl: Link rozpoczyna się w miejscu, w którym przerwałeś.

source: This message was sent by %s because a cart was left behind. If this was not you, you can safely ignore this email.
de_de: Diese Nachricht wurde von %s gesendet, weil ein Einkaufswagen zurückgelassen wurde. Wenn du das nicht warst, kannst du diese E-Mail getrost ignorieren.
es_es: Este mensaje fue enviado por %s porque se dejó un carrito. Si no eres tú, puedes ignorar este correo electrónico con seguridad.
pl_pl: Ta wiadomość została wysłana przez %s, ponieważ koszyk został porzucony. Jeśli to nie Ty, możesz bezpiecznie zignorować tę wiadomość.

source: View abandoned carts
de_de: Abgebrochene Warenkörbe anzeigen
es_es: Ver carritos abandonados
pl_pl: Zobacz porzucone koszyki

source: General
de_de: Allgemein
pl_pl: Ogólne
